# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# Invert display colors
CONFIG_IL0323_INVERT=y
# Refresh display every N seconds (no idea what a suitable time would be)
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=60
