/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        CPY_PST: CPY_PST {
            compatible = "zmk,behavior-tap-dance";
            label = "CPY_PST";
            #binding-cells = <0>;
            bindings =
                <&kp LG(C)>,
                <&kp LG(V)>;

            tapping-term-ms = <125>;
        };
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            global-quick-tap;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 30 18 6 7 31 19 8 20 32 33 21 9 10 22 35 34 23 11>;
            hold-trigger-on-release;
        };
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            global-quick-tap;
            flavor = "balanced";
            hold-trigger-key-positions = <41 40 39 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <25 34>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 7>;
        };

        underscore {
            bindings = <&kp LS(MINUS)>;
            key-positions = <28 31>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        sleep {
            bindings = <&kp LA(LG(C_SLEEP))>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LS(LC(LG(LALT))) DEL  &kp Q         &kp W            &kp F          &kp P          &kp B                          &kp J                        &kp L          &kp U                &kp Y                  &mt RS(SEMICOLON) SEMICOLON  &CPY_PST
&kp ESC                   &hml LCTRL A  &hml LEFT_ALT R  &hml LGUI S    &hml LSHIFT T  &hml LS(LC(LG(LEFT_ALT))) G    &hmr LS(LC(LG(LEFT_ALT))) M  &hmr RSHIFT N  &hmr RGUI E          &hmr LEFT_ALT I        &hmr RCTRL O                 &kp BSPC
&kp SINGLE_QUOTE          &kp Z         &kp X            &kp C          &kp D          &kp V                          &kp K                        &kp H          &mt RS(COMMA) COMMA  &mt RS(PERIOD) PERIOD  &mt LS(SLASH) SLASH          &kp DOUBLE_QUOTES
                                                         &lt 3 PAGE_UP  &lt 2 TAB      &lt 1 SPACE                    &kp RET                      &kp GRAVE      &kp PG_DN
            >;
        };

        nav {
            label = "NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp F12    &kp LBKT           &kp RBKT  &kp LPAR   &kp RPAR   &kp RS(LBKT)  &kp RS(RBKT)
&trans  &trans  &trans  &trans  &trans  &trans     &kp CAPSLOCK       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT     &mt RS(BACKSLASH) BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans     &kp LA(LS(MINUS))  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END       &kp TILDE
                        &trans  &trans  &trans     &trans             &trans    &trans
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans         &trans    &kp ASTERISK  &mt AMPERSAND NUMBER_7    &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &kp SLASH  &trans
&trans  &trans  &trans  &trans  &kp RIGHT_ALT  &trans    &kp PLUS      &mt DOLLAR NUMBER_4       &mt PERCENT NUMBER_5   &mt CARET NUMBER_6             &kp EQUAL  &trans
&trans  &trans  &trans  &trans  &trans         &trans    &kp MINUS     &mt EXCLAMATION NUMBER_1  &mt AT NUMBER_2        &mt HASH NUMBER_3              &trans     &kp TILDE
                        &trans  &trans         &trans    &kp NUMBER_0  &trans                    &trans
            >;

            label = "NUM";
        };

        system {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7      &kp F8        &kp F9        &kp F10          &kp F11       &bootloader
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_PREV    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
                        &trans  &trans  &trans    &kp C_PLAY  &trans        &kp C_MUTE
            >;

            label = "SYS";
        };
    };
};
